<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Alécio Cau</title>
</head>
<body>
    <header>
        <h1>Alécio Cau</h1>

 
            <div class="container">
                <h2 class="logo">Vereador Alécio Cau</h2>  
                <nav>   
                    <a href="Inicio">Biografia</a>
                    <a href="Série">Mandato</a>
                    <a href="Filmes">Projetos</a>
                    <a href="Documentários">Contato</a>
                </nav>
      
             </div>
        
    </header>
    <main>
        <section id="profile">
            <h2>Perfil</h2>
            <img src="/AlecioCau/pictures/aleciocau.jpg" alt="Alécio Cau">
            <p>Vereador Alécio Cau  - Site em Construção
            </p>
        </section>
        <section id="contact">
            <h2>Contato</h2>
            <p>Email: <span id="email">vereadoraleciocau@camaravalinhos.sp.gov.br</span></p>
            <p>Telefone: <span id="phone">(19) 98940-8187</span></p>
            <button id="editContact">Editar Contato</button>
        </section>
    </main>
    <footer>
        <p>&copy; 2023 Alécio Cau. Todos os direitos reservados.</p>
    </footer>
    <script src="interface.js"></script>
</body>
</html>







